# xc-cloud

./: README.md  pom.xml
xc-auth/: pom.xml
xc-auth/xc-auth-api/: pom.xml
xc-auth/xc-auth-api/src/main/java/com/chenyu/cloud/auth/api/: TenantApi.java  UserApi.java
xc-auth/xc-auth-api/src/main/java/com/chenyu/cloud/auth/dto/: LoginDto.java  UserDto.java  UserPasswordDto.java
xc-auth/xc-auth-api/src/main/java/com/chenyu/cloud/auth/fallback/: FeignErrorDecoder.java  UserFallbackFactory.java
xc-auth/xc-auth-api/src/main/java/com/chenyu/cloud/auth/model/: MenuModel.java  PermissionModel.java  RoleModel.java  TenantModel.java  UserInfo.java  UserModel.java  UserOrgRefModel.java  UserResourceModel.java
xc-auth/xc-auth-api/src/main/java/com/chenyu/cloud/auth/rest/: TenantApi.java  UserApi.java
xc-auth/xc-auth-server/: pom.xml
xc-auth/xc-auth-server/src/main/java/com/chenyu/cloud/: AuthApplication.java
xc-auth/xc-auth-server/src/main/java/com/chenyu/cloud/auth/mapper/: UserMapper.java
xc-auth/xc-auth-server/src/main/java/com/chenyu/cloud/auth/rest/: TenantRest.java  UserRest.java
xc-auth/xc-auth-server/src/main/java/com/chenyu/cloud/auth/service/: UserService.java
xc-auth/xc-auth-server/src/main/resources/: bootstrap.yaml  bootstrap.yml
xc-auth/xc-auth-server/src/main/resources/mapper/: UserMapper.xml
xc-auth/xc-auth-server/src/test/java/com/chenyu/cloud/test/: FeignTest.java
xc-common/: pom.xml
xc-common/src/main/java/com/chenyu/cloud/common/annotation/: ApiRestController.java
xc-common/src/main/java/com/chenyu/cloud/common/api/: BaseMsg.java  CommonMsg.java  CommonPage.java  Result.java  ResultCode.java
xc-common/src/main/java/com/chenyu/cloud/common/config/: RedisConfig.java  SwaggerConfig.java
xc-common/src/main/java/com/chenyu/cloud/common/constants/: CacheConstants.java  CoreConstants.java  EhcacheConstants.java  FeignConstants.java  MyBatisConstants.java  OrderConstants.java  RedissonConstants.java  TokenConstants.java
xc-common/src/main/java/com/chenyu/cloud/common/enums/: CacheType.java  DictType.java  LoginLimitRefuse.java  SystemInfo.java
xc-common/src/main/java/com/chenyu/cloud/common/exception/: Asserts.java  GlobalExceptionHandler.java  JwtException.java  ServiceException.java  TokenException.java
xc-common/src/main/java/com/chenyu/cloud/common/model/: BaseModel.java
xc-common/src/main/java/com/chenyu/cloud/common/properties/: GlobalProperties.java
xc-common/src/main/java/com/chenyu/cloud/common/response/: BaseMsg.java  CommonMsg.java  CommonPage.java  CoreMsg.java  JwtMsg.java  Result.java  TokenMsg.java  ValidationMsg.java
xc-common/src/main/java/com/chenyu/cloud/common/thread/refuse/: AsyncProcessQueueReFuse.java  AsyncProcessorReFuse.java
xc-common/src/main/java/com/chenyu/cloud/common/thread/wait/: AsyncProcessQueueWait.java  AsyncProcessWaitExecutor.java  AsyncProcessorWait.java
xc-common/src/main/java/com/chenyu/cloud/common/util/: IPUtil.java  JwtTokenUtil.java
xc-core/: pom.xml
xc-core/src/main/java/com/chenyu/cloud/config/: SpringWebMvcConfig.java
xc-core/src/main/java/com/chenyu/cloud/core/annotation/: ApiRestController.java  ValidationArgs.java  ValidationArgsLenMax.java  ValidationArgsLenMin.java
xc-core/src/main/java/com/chenyu/cloud/core/config/: SpringWebMvcConfig.java
xc-core/src/main/java/com/chenyu/cloud/core/enums/: ValiArgsType.java
xc-core/src/main/java/com/chenyu/cloud/core/properties/: ApiPathProperties.java  CacheProperties.java
xc-core/src/main/java/com/chenyu/cloud/core/util/: CacheUtil.java  CaptchaUtil.java  DistributedLockUtil.java  ValidationUtil.java
xc-core/src/main/java/com/chenyu/cloud/core/utils/: CacheUtil.java  CaptchaUtil.java  DistributedLockUtil.java  ValidationUtil.java
xc-core/src/main/java/com/chenyu/cloud/properties/: ApiPathProperties.java  CacheProperties.java
xc-core/src/main/java/com/chenyu/cloud/utils/: CacheUtil.java  DistributedLockUtil.java
xc-gateway/: pom.xml
xc-gateway/src/main/java/com/chenyu/cloud/: GatewayApplication.java
xc-gateway/src/main/java/com/chenyu/cloud/config/: GatewayConfig.java  IgnoreUrlsConfig.java  IgnoreUrlsProperties.java  NacosWeightRandomLoadBalancer.java
xc-gateway/src/main/java/com/chenyu/cloud/filter/: AuthGlobalFilter.java
xc-gateway/src/main/java/com/chenyu/cloud/gateway/config/: DynamicRouteConfig.java  GatewayConfig.java  NacosDynamicRoute.java  NacosDynamicRouteService.java  NacosWeightRandomLoadBalancer.java  SentinelConfig.java
xc-gateway/src/main/java/com/chenyu/cloud/gateway/filter/: AuthGlobalFilter.java
xc-gateway/src/main/java/com/chenyu/cloud/gateway/handler/: XcGateExceptionHandler.java
xc-gateway/src/main/java/com/chenyu/cloud/gateway/properties/: CacheProperties.java  IgnoreUrlsProperties.java
xc-gateway/src/main/java/com/chenyu/cloud/gateway/util/: CacheUtil.java  JwtUtil.java  UserTokenUtil.java
xc-gateway/src/main/java/com/chenyu/cloud/handler/: XcGateExceptionHandler.java
xc-gateway/src/main/java/com/chenyu/cloud/util/: JwtTokenUtil.java
xc-gateway/src/main/resources/: bootstrap.yaml
xc-plugins/: pom.xml
xc-plugins/xc-plugins-datasource/: pom.xml
xc-plugins/xc-plugins-datasource/src/main/java/com/chenyu/cloud/mybatis/config/: FillDefaultFieldInterceptor.java  MyBatisConfig.java
xc-plugins/xc-plugins-ehcache/: pom.xml
xc-plugins/xc-plugins-ehcache/src/main/java/com/chenyu/cloud/ehcache/: EhCachePlugin.java
xc-plugins/xc-plugins-ehcache/src/main/java/com/chenyu/cloud/ehcache/config/: EhCacheConfig.java
xc-plugins/xc-plugins-ehcache/src/main/java/com/chenyu/cloud/ehcache/message/: EhCacheMsg.java
xc-plugins/xc-plugins-ehcache/src/main/resources/config/: ehcache-xc-cloud.xml
xc-plugins/xc-plugins-redis/: pom.xml
xc-plugins/xc-plugins-redis/src/main/java/com/chenyu/cloud/redis/: RedisLockPlugins.java  RedisPlugin.java
xc-plugins/xc-plugins-redisson/: pom.xml
xc-plugins/xc-plugins-redisson/src/main/java/com/chenyu/cloud/redisson/: RedissonLock.java  RedissonManager.java
xc-plugins/xc-plugins-security/: pom.xml
xc-plugins/xc-plugins-swagger/: pom.xml
(+49 files in other folders)
