<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xc-cloud</artifactId>
        <groupId>com.chenyu.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xc-core</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Common -->
        <dependency>
            <groupId>com.chenyu.cloud</groupId>
            <artifactId>xc-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Redis -->
        <dependency>
            <groupId>com.chenyu.cloud</groupId>
            <artifactId>xc-plugins-redis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chenyu.cloud</groupId>
            <artifactId>xc-plugins-redisson</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chenyu.cloud</groupId>
            <artifactId>xc-plugins-ehcache</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>